# Callbot nginx config template
# Domain: echodesk.us
#
# Install: sudo cp deploy/nginx/callbot.conf.template /etc/nginx/sites-available/callbot
# Enable:  sudo ln -sf /etc/nginx/sites-available/callbot /etc/nginx/sites-enabled/
# Test:    sudo nginx -t && sudo systemctl reload nginx
#
# Before first use: ensure SSL cert exists (see deploy/scripts/renew-cert.sh)

server {
    listen 80;
    listen [::]:80;
    server_name echodesk.us www.echodesk.us;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name echodesk.us www.echodesk.us;

    ssl_certificate /etc/letsencrypt/live/echodesk.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/echodesk.us/privkey.pem;

    # Voice backend (port 8000) - MUST come before location /
    location /api/telnyx/voice {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/voice/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 60s;
    }

    # Next.js (port 3000)
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
