[Unit]
Description=Echodesk FastAPI backend
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=echodesk
Group=echodesk
WorkingDirectory=/opt/echodesk/app
EnvironmentFile=/opt/echodesk/app/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/echodesk/app/venv/bin/python -m uvicorn backend.main:app --host 127.0.0.1 --port 8000 --workers 1 --proxy-headers --forwarded-allow-ips=127.0.0.1 --log-level info
Restart=always
RestartSec=5
TimeoutStopSec=30
KillSignal=SIGINT

# Conservative hardening. Keep /opt/echodesk/app writable for repo-local caches/logs if enabled.
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/echodesk/app /var/log/echodesk

[Install]
WantedBy=multi-user.target
